100
3 3
G??
?C?
??J
3 4
CODE
????
?JAM
2 2
CA
KE
4 3
BC?
FDE
A??
???
3 4
??ED
??A?
?C?B
4 3
??E
FAD
C??
?B?
4 3
?ED
HFC
AIB
GKJ
4 3
BAD
?EC
??F
???
3 4
?A?D
E???
?CB?
3 4
?E??
?CA?
BD??
4 3
A?B
C??
??D
?EF
6 2
A?
?B
C?
?D
E?
?F
2 2
??
A?
4 3
FDB
?C?
EA?
???
3 4
???A
???B
???C
4 2
??
?A
??
B?
3 4
????
ABCD
????
4 3
C??
AB?
DF?
??E
1 2
AB
3 4
IKEC
HFJB
AGLD
1 1
A
4 3
CHE
DFA
?BG
???
4 3
???
??B
EFA
CD?
3 4
BH??
CAG?
DFIE
3 4
A???
?B??
??C?
3 4
??E?
?DFA
?BGC
2 3
?AC
BD?
3 4
????
?ABE
DC??
2 3
???
??A
1 3
ABC
4 3
CFE
JIG
DBH
??A
3 4
EB??
D???
C?A?
3 4
GDBK
AIJE
FCH?
4 3
EKH
FID
AJL
CBG
4 3
JH?
FIE
GKA
BDC
12 1
A
?
B
?
C
?
D
?
E
?
F
?
4 3
?JG
EFH
IBA
?CD
2 1
B
A
1 3
?BA
3 4
A???
BEDC
????
3 4
??GD
?ABF
??CE
2 3
BCA
???
4 3
HIC
GDA
FE?
B??
3 4
ABCD
????
????
4 3
??F
AD?
?B?
?EC
3 3
AD?
B??
C?E
3 3
ABC
D??
??E
4 3
E??
B??
GC?
FAD
3 4
????
CBA?
ED??
4 3
CDA
?B?
??E
F??
2 3
?A?
??B
2 6
A?B?C?
?D?E?F
4 3
B??
?E?
?D?
CFA
3 4
????
????
ABCD
2 2
B?
CA
4 3
FBD
CEA
?G?
???
3 4
C?EA
D???
???B
3 4
?CEA
????
?BD?
3 4
ACHD
FBGJ
?KEI
4 3
EDG
FAH
?CI
??B
4 3
???
?FE
CAB
D??
4 3
CA?
E?B
??D
??F
2 2
DA
BC
1 2
A?
4 3
?DB
??F
AC?
??E
3 4
CEBA
???D
????
2 3
EBD
AFC
3 4
HEGI
FBCD
?A??
3 4
A???
B???
C???
4 3
???
BD?
E??
ACF
3 4
A?B?
?C?D
E?F?
6 2
B?
??
CE
?D
??
A?
3 4
?B??
AEC?
GDF?
3 4
?B??
DAE?
?C??
3 4
??G?
?FEC
?DAB
3 4
????
?CJ?
????
1 12
A?B?C?D?E?F?
3 4
A???
DCBE
????
3 4
AC??
???E
B?DF
2 3
?CD
ABE
3 4
EIJA
FDCK
?GHB
4 3
CE?
AIK
BHJ
FGD
3 4
????
BA??
EC?D
3 4
ED??
CB??
A???
4 3
A?B
?C?
D?E
?F?
3 4
DEFG
HJIB
?KCA
3 4
??A?
??B?
??C?
4 3
??E
F?B
??A
?CD
3 4
JCHI
LAFG
DEKB
3 4
AGJF
EICD
BH??
3 4
??AE
D??C
??B?
3 4
????
C?D?
?ABE
4 3
FG?
CED
IHA
KBJ
2 2
?B
?A
2 4
???B
?A??
4 3
?BF
AHD
ECI
?JG
1 3
??A
2 1
A
?
4 3
??A
F?E
D??
B?C
4 3
EDA
???
?FB
C??
